#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x142804080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1428041f0 .scope module, "pdm" "pdm" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "dc_in";
    .port_info 3 /INPUT 8 "gate_in";
    .port_info 4 /OUTPUT 1 "sig_out";
P_0x6000011e0480 .param/l "PDM_RESOLUTION" 0 3 4, +C4<00000000000000000000000100000000>;
P_0x6000011e04c0 .param/l "PDM_RESOLUTION_WIDTH" 1 3 12, +C4<00000000000000000000000000001000>;
L_0x138040010 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x600000de4000_0 .net/2u *"_ivl_0", 31 0, L_0x138040010;  1 drivers
v0x600000de4090_0 .net *"_ivl_2", 31 0, L_0x600000ee8000;  1 drivers
L_0x138040058 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000de4120_0 .net *"_ivl_5", 23 0, L_0x138040058;  1 drivers
v0x600000de41b0_0 .net *"_ivl_6", 31 0, L_0x600000ee80a0;  1 drivers
v0x600000de4240_0 .var "accumulator", 8 0;
o0x138008100 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000de42d0_0 .net "clk_in", 0 0, o0x138008100;  0 drivers
o0x138008130 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600000de4360_0 .net "dc_in", 7 0, o0x138008130;  0 drivers
o0x138008160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x600000de43f0_0 .net "gate_in", 7 0, o0x138008160;  0 drivers
v0x600000de4480_0 .net "pdm_res_minus_dc", 8 0, L_0x600000ee8140;  1 drivers
o0x1380081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600000de4510_0 .net "rst_in", 0 0, o0x1380081c0;  0 drivers
v0x600000de45a0_0 .var "sig_out", 0 0;
E_0x600002ae8180 .event posedge, v0x600000de4510_0, v0x600000de42d0_0;
L_0x600000ee8000 .concat [ 8 24 0 0], o0x138008130, L_0x138040058;
L_0x600000ee80a0 .arith/sub 32, L_0x138040010, L_0x600000ee8000;
L_0x600000ee8140 .part L_0x600000ee80a0, 0, 9;
S_0x140f045e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1428041f0;
T_0 ;
    %wait E_0x600002ae8180;
    %load/vec4 v0x600000de4510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600000de4240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000de45a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000de43f0_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600000de4480_0;
    %load/vec4 v0x600000de4240_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000de45a0_0, 0;
    %load/vec4 v0x600000de4240_0;
    %load/vec4 v0x600000de4480_0;
    %sub;
    %assign/vec4 v0x600000de4240_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000de45a0_0, 0;
    %load/vec4 v0x600000de4240_0;
    %load/vec4 v0x600000de4360_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x600000de4240_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000de45a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x140f045e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/ahmaddurra/6205/final_project/sim/sim_build/pdm.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1428041f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ahmaddurra/6205/final_project/hdl/pdm.sv";
    "/Users/ahmaddurra/6205/final_project/sim/sim_build/cocotb_iverilog_dump.v";
