#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12f604290 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12f604400 .scope module, "address_generator" "address_generator" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 768 "phase_in";
    .port_info 3 /INPUT 24 "gate_in";
    .port_info 4 /OUTPUT 192 "addr_out";
    .port_info 5 /OUTPUT 4 "num_voices";
    .port_info 6 /OUTPUT 24 "active_voices";
    .port_info 7 /OUTPUT 40 "active_voices_idx";
P_0x12f605590 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x12f6055d0 .param/l "NUM_NOTES" 0 3 5, +C4<00000000000000000000000000011000>;
P_0x12f605610 .param/l "NUM_NOTES_PER_WAVEFORM" 1 3 22, +C4<00000000000000000000000000001000>;
P_0x12f605650 .param/l "NUM_NOTES_WIDTH" 1 3 21, +C4<00000000000000000000000000000101>;
P_0x12f605690 .param/l "NUM_VOICES" 0 3 6, +C4<00000000000000000000000000001000>;
v0x600003b08ab0_0 .net *"_ivl_0", 31 0, L_0x6000038040a0;  1 drivers
v0x600003b08b40_0 .net *"_ivl_10", 31 0, L_0x6000038041e0;  1 drivers
L_0x1100400e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003b08bd0_0 .net *"_ivl_13", 29 0, L_0x1100400e8;  1 drivers
L_0x110040130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600003b08c60_0 .net/2u *"_ivl_14", 31 0, L_0x110040130;  1 drivers
v0x600003b08cf0_0 .net *"_ivl_16", 0 0, L_0x600003804280;  1 drivers
L_0x110040178 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0x600003b08d80_0 .net/2s *"_ivl_18", 5 0, L_0x110040178;  1 drivers
L_0x1100401c0 .functor BUFT 1, C4<010000>, C4<0>, C4<0>, C4<0>;
v0x600003b08e10_0 .net/2s *"_ivl_20", 5 0, L_0x1100401c0;  1 drivers
v0x600003b08ea0_0 .net *"_ivl_22", 5 0, L_0x600003804320;  1 drivers
v0x600003b08f30_0 .net *"_ivl_24", 5 0, L_0x6000038043c0;  1 drivers
L_0x110040010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003b08fc0_0 .net *"_ivl_3", 29 0, L_0x110040010;  1 drivers
L_0x110040058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003b09050_0 .net/2u *"_ivl_4", 31 0, L_0x110040058;  1 drivers
v0x600003b090e0_0 .net *"_ivl_6", 0 0, L_0x600003804140;  1 drivers
L_0x1100400a0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x600003b09170_0 .net/2s *"_ivl_8", 5 0, L_0x1100400a0;  1 drivers
v0x600003b09200_0 .var "active_voices", 23 0;
v0x600003b09290 .array "active_voices_idx", 0 7, 4 0;
v0x600003b09320 .array "active_voices_idx_intermediate", 0 7, 4 0;
v0x600003b093b0_0 .var "active_voices_intermediate", 23 0;
v0x600003b09440 .array "addr_out", 0 23, 7 0;
o0x110008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003b094d0_0 .net "clk_in", 0 0, o0x110008340;  0 drivers
o0x110008370 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b09560_0 .net "gate_in", 23 0, o0x110008370;  0 drivers
v0x600003b095f0_0 .var/i "idx", 31 0;
v0x600003b09680_0 .var "num_voices", 3 0;
v0x600003b09710_0 .var "num_voices_intermediate", 3 0;
o0x110008430 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0 .array "phase_in", 0 23;
v0x600003b097a0_0 .net v0x600003b097a0 0, 31 0, o0x110008430; 0 drivers
o0x110008460 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_1 .net v0x600003b097a0 1, 31 0, o0x110008460; 0 drivers
o0x110008490 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_2 .net v0x600003b097a0 2, 31 0, o0x110008490; 0 drivers
o0x1100084c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_3 .net v0x600003b097a0 3, 31 0, o0x1100084c0; 0 drivers
o0x1100084f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_4 .net v0x600003b097a0 4, 31 0, o0x1100084f0; 0 drivers
o0x110008520 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_5 .net v0x600003b097a0 5, 31 0, o0x110008520; 0 drivers
o0x110008550 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_6 .net v0x600003b097a0 6, 31 0, o0x110008550; 0 drivers
o0x110008580 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_7 .net v0x600003b097a0 7, 31 0, o0x110008580; 0 drivers
o0x1100085b0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_8 .net v0x600003b097a0 8, 31 0, o0x1100085b0; 0 drivers
o0x1100085e0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_9 .net v0x600003b097a0 9, 31 0, o0x1100085e0; 0 drivers
o0x110008610 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_10 .net v0x600003b097a0 10, 31 0, o0x110008610; 0 drivers
o0x110008640 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_11 .net v0x600003b097a0 11, 31 0, o0x110008640; 0 drivers
o0x110008670 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_12 .net v0x600003b097a0 12, 31 0, o0x110008670; 0 drivers
o0x1100086a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_13 .net v0x600003b097a0 13, 31 0, o0x1100086a0; 0 drivers
o0x1100086d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_14 .net v0x600003b097a0 14, 31 0, o0x1100086d0; 0 drivers
o0x110008700 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_15 .net v0x600003b097a0 15, 31 0, o0x110008700; 0 drivers
o0x110008730 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_16 .net v0x600003b097a0 16, 31 0, o0x110008730; 0 drivers
o0x110008760 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_17 .net v0x600003b097a0 17, 31 0, o0x110008760; 0 drivers
o0x110008790 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_18 .net v0x600003b097a0 18, 31 0, o0x110008790; 0 drivers
o0x1100087c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_19 .net v0x600003b097a0 19, 31 0, o0x1100087c0; 0 drivers
o0x1100087f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_20 .net v0x600003b097a0 20, 31 0, o0x1100087f0; 0 drivers
o0x110008820 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_21 .net v0x600003b097a0 21, 31 0, o0x110008820; 0 drivers
o0x110008850 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_22 .net v0x600003b097a0 22, 31 0, o0x110008850; 0 drivers
o0x110008880 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600003b097a0_23 .net v0x600003b097a0 23, 31 0, o0x110008880; 0 drivers
o0x1100088b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003b09830_0 .net "rst_in", 0 0, o0x1100088b0;  0 drivers
v0x600003b098c0_0 .var "waveform_idx", 1 0;
v0x600003b09950_0 .net "waveform_idx_offset", 4 0, L_0x600003804460;  1 drivers
E_0x600001c09480 .event posedge, v0x600003b094d0_0;
L_0x6000038040a0 .concat [ 2 30 0 0], v0x600003b098c0_0, L_0x110040010;
L_0x600003804140 .cmp/eq 32, L_0x6000038040a0, L_0x110040058;
L_0x6000038041e0 .concat [ 2 30 0 0], v0x600003b098c0_0, L_0x1100400e8;
L_0x600003804280 .cmp/eq 32, L_0x6000038041e0, L_0x110040130;
L_0x600003804320 .functor MUXZ 6, L_0x1100401c0, L_0x110040178, L_0x600003804280, C4<>;
L_0x6000038043c0 .functor MUXZ 6, L_0x600003804320, L_0x1100400a0, L_0x600003804140, C4<>;
L_0x600003804460 .part L_0x6000038043c0, 0, 5;
S_0x12f605840 .scope begin, "$unm_blk_5" "$unm_blk_5" 3 54, 3 54 0, S_0x12f604400;
 .timescale -9 -12;
v0x600003b08900_0 .var "temp_active_voices", 23 0;
v0x600003b08990 .array "temp_active_voices_idx", 0 7, 4 0;
v0x600003b08a20_0 .var "temp_num_voices", 3 0;
S_0x12f6056d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x12f604400;
T_0 ;
    %wait E_0x600001c09480;
    %load/vec4 v0x600003b09830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003b09680_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003b09200_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600003b098c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09440, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 31, 0, 5;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09290, 0, 4;
    %pushi/vec4 31, 0, 5;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09320, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003b09710_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003b093b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_0x12f605840;
    %jmp t_0;
    .scope S_0x12f605840;
t_1 ;
    %load/vec4 v0x600003b098c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x600003b09710_0;
    %assign/vec4 v0x600003b09680_0, 0;
    %load/vec4 v0x600003b093b0_0;
    %assign/vec4 v0x600003b09200_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.9, 5;
    %ix/getv/s 4, v0x600003b095f0_0;
    %load/vec4a v0x600003b09320, 4;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09290, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600003b09710_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x600003b093b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.11, 5;
    %pushi/vec4 31, 0, 5;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09320, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600003b09710_0;
    %store/vec4 v0x600003b08a20_0, 0, 4;
    %load/vec4 v0x600003b093b0_0;
    %store/vec4 v0x600003b08900_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.13, 5;
    %ix/getv/s 4, v0x600003b095f0_0;
    %load/vec4a v0x600003b09320, 4;
    %ix/getv/s 4, v0x600003b095f0_0;
    %store/vec4a v0x600003b08990, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.14 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.15, 5;
    %load/vec4 v0x600003b09950_0;
    %pad/u 32;
    %load/vec4 v0x600003b095f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.18, 5;
    %load/vec4 v0x600003b095f0_0;
    %load/vec4 v0x600003b09950_0;
    %pad/u 32;
    %addi 8, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x600003b09560_0;
    %load/vec4 v0x600003b095f0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x600003b08a20_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_0.21, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600003b095f0_0;
    %store/vec4 v0x600003b08900_0, 4, 1;
    %load/vec4 v0x600003b095f0_0;
    %pad/s 5;
    %load/vec4 v0x600003b08a20_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x600003b08990, 4, 0;
    %ix/getv/s 4, v0x600003b095f0_0;
    %load/vec4a v0x600003b097a0, 4;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09440, 0, 4;
    %load/vec4 v0x600003b08a20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600003b08a20_0, 0, 4;
T_0.21 ;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09440, 0, 4;
T_0.20 ;
T_0.16 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.14;
T_0.15 ;
    %load/vec4 v0x600003b08a20_0;
    %assign/vec4 v0x600003b09710_0, 0;
    %load/vec4 v0x600003b08900_0;
    %assign/vec4 v0x600003b093b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b095f0_0, 0, 32;
T_0.23 ;
    %load/vec4 v0x600003b095f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.24, 5;
    %ix/getv/s 4, v0x600003b095f0_0;
    %load/vec4a v0x600003b08990, 4;
    %ix/getv/s 3, v0x600003b095f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003b09320, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003b095f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003b095f0_0, 0, 32;
    %jmp T_0.23;
T_0.24 ;
T_0.7 ;
    %load/vec4 v0x600003b098c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600003b098c0_0, 0;
    %end;
    .scope S_0x12f604400;
t_0 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12f6056d0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/ahmaddurra/6205/final_project/sim/sim_build/address_generator.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f604400 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ahmaddurra/6205/final_project/hdl/address_generator.sv";
    "/Users/ahmaddurra/6205/final_project/sim/sim_build/cocotb_iverilog_dump.v";
