#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138606180 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1386062f0 .scope module, "i2c_controller" "i2c_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INOUT 1 "sda";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 7 "peripheral_addr_in";
    .port_info 5 /INPUT 1 "rw";
    .port_info 6 /INPUT 8 "command_byte_in";
    .port_info 7 /INPUT 8 "data_byte_in";
    .port_info 8 /INPUT 1 "drive_low";
    .port_info 9 /OUTPUT 8 "data_byte_out";
    .port_info 10 /OUTPUT 1 "ack_out";
    .port_info 11 /OUTPUT 1 "scl_out";
P_0x138606460 .param/l "ADDR_BYTE" 1 3 30, +C4<00000000000000000000000000000000>;
P_0x1386064a0 .param/l "BUS_FREE_CYCLES" 1 3 27, +C4<00000000000000000000000010000010>;
P_0x1386064e0 .param/l "CLK_IN_FREQ" 1 3 20, +C4<00000101111101011110000100000000>;
P_0x138606520 .param/l "CMD_BYTE" 1 3 31, +C4<00000000000000000000000000000001>;
P_0x138606560 .param/l "DATA_BYTE" 1 3 32, +C4<00000000000000000000000000000010>;
P_0x1386065a0 .param/l "HALF_PERIOD" 1 3 23, +C4<00000000000000000000000111110100>;
P_0x1386065e0 .param/l "HALF_PERIOD_WIDTH" 1 3 25, +C4<00000000000000000000000000001001>;
P_0x138606620 .param/l "I2C_FREQ" 1 3 21, +C4<00000000000000011000011010100000>;
P_0x138606660 .param/l "PERIOD" 1 3 22, +C4<00000000000000000000001111101000>;
P_0x1386066a0 .param/l "QUARTER_PERIOD" 1 3 24, +C4<00000000000000000000000011111010>;
P_0x1386066e0 .param/l "STOP_BYTE" 1 3 33, +C4<00000000000000000000000000000011>;
P_0x138606720 .param/l "STOP_SETUP_CYCLES" 1 3 26, +C4<00000000000000000000000000111100>;
enum0x6000034fc000 .enum4 (4)
   "IDLE" 4'b0000,
   "START" 4'b0001,
   "ADDR" 4'b0010,
   "AWAIT_ACK" 4'b0011,
   "READ_ACK" 4'b0100,
   "PROCESS_ACK" 4'b0101,
   "ACK" 4'b0110,
   "DATA" 4'b0111,
   "READ" 4'b1000,
   "STOP" 4'b1001,
   "BUS_FREE_TIME" 4'b1010
 ;
L_0x6000031fd3b0 .functor NOT 1, v0x6000028fd050_0, C4<0>, C4<0>, C4<0>;
L_0x6000031f0540 .functor AND 1, v0x6000028fcf30_0, L_0x6000031fd3b0, C4<1>, C4<1>;
L_0x6000031f05b0 .functor NOT 1, v0x6000028fcf30_0, C4<0>, C4<0>, C4<0>;
L_0x6000031f0620 .functor AND 1, L_0x6000031f05b0, v0x6000028fd050_0, C4<1>, C4<1>;
L_0x6000031f0690 .functor BUFZ 4, v0x6000028fd320_0, C4<0000>, C4<0000>, C4<0000>;
L_0x140030010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000028f8240_0 .net/2u *"_ivl_0", 0 0, L_0x140030010;  1 drivers
v0x6000028fc090_0 .net *"_ivl_12", 0 0, L_0x6000031fd3b0;  1 drivers
v0x6000028fc120_0 .net *"_ivl_16", 0 0, L_0x6000031f05b0;  1 drivers
o0x1300080a0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x6000028fc1b0_0 name=_ivl_2
v0x6000028fc240_0 .net *"_ivl_4", 0 0, L_0x600002bf00a0;  1 drivers
L_0x140030058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000028fc2d0_0 .net/2u *"_ivl_6", 0 0, L_0x140030058;  1 drivers
v0x6000028fc360_0 .var "ack_in", 0 0;
v0x6000028fc3f0_0 .var "ack_out", 0 0;
v0x6000028fc480_0 .var "bit_count", 2 0;
o0x1300081c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028fc510_0 .net "clk_in", 0 0, o0x1300081c0;  0 drivers
o0x1300081f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000028fc5a0_0 .net "command_byte_in", 7 0, o0x1300081f0;  0 drivers
v0x6000028fc630_0 .var "command_byte_in_reg", 7 0;
v0x6000028fc6c0_0 .net "current_state", 3 0, L_0x6000031f0690;  1 drivers
o0x130008280 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000028fc750_0 .net "data_byte_in", 7 0, o0x130008280;  0 drivers
v0x6000028fc7e0_0 .var "data_byte_in_reg", 7 0;
v0x6000028fc870_0 .var "data_byte_out", 7 0;
o0x130008310 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028fc900_0 .net "drive_low", 0 0, o0x130008310;  0 drivers
v0x6000028fc990_0 .var "half_period_count", 8 0;
o0x130008370 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x6000028fca20_0 .net "peripheral_addr_in", 6 0, o0x130008370;  0 drivers
v0x6000028fcab0_0 .var "peripheral_addr_in_reg", 7 0;
v0x6000028fcb40_0 .var "prev_byte", 1 0;
o0x130008400 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028fcbd0_0 .net "rst_in", 0 0, o0x130008400;  0 drivers
o0x130008430 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028fcc60_0 .net "rw", 0 0, o0x130008430;  0 drivers
v0x6000028fccf0_0 .var "rw_reg", 0 0;
v0x6000028fcd80_0 .net "scl_falling_edge", 0 0, L_0x6000031f0540;  1 drivers
v0x6000028fce10_0 .net "scl_out", 0 0, L_0x600002bf01e0;  1 drivers
v0x6000028fcea0_0 .var "scl_overdrive", 0 0;
v0x6000028fcf30_0 .var "scl_prev", 0 0;
v0x6000028fcfc0_0 .net "scl_rising_edge", 0 0, L_0x6000031f0620;  1 drivers
v0x6000028fd050_0 .var "scl_toggle", 0 0;
v0x6000028fd0e0_0 .var "scl_toggle_en", 0 0;
v0x6000028fd170_0 .net "sda", 0 0, L_0x600002bf0140;  1 drivers
v0x6000028fd200_0 .var "sda_val", 0 0;
o0x130008640 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000028fd290_0 .net "start", 0 0, o0x130008640;  0 drivers
v0x6000028fd320_0 .var "state", 3 0;
v0x6000028fd3b0_0 .var "stop_setup_count", 7 0;
E_0x600000ff9740 .event posedge, v0x6000028fc510_0;
L_0x600002bf00a0 .functor MUXZ 1, o0x1300080a0, L_0x140030010, o0x130008310, C4<>;
L_0x600002bf0140 .functor MUXZ 1, L_0x140030058, L_0x600002bf00a0, v0x6000028fd200_0, C4<>;
L_0x600002bf01e0 .functor MUXZ 1, v0x6000028fcea0_0, v0x6000028fd050_0, v0x6000028fd0e0_0, C4<>;
S_0x1486047c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x1386062f0;
T_0 ;
    %wait E_0x600000ff9740;
    %load/vec4 v0x6000028fcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fd0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fcea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd050_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000028fc990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fcf30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000028fd0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000028fd050_0;
    %assign/vec4 v0x6000028fcf30_0, 0;
    %load/vec4 v0x6000028fc990_0;
    %pad/u 32;
    %cmpi/e 499, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x6000028fd050_0;
    %inv;
    %assign/vec4 v0x6000028fd050_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000028fc990_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6000028fc990_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x6000028fc990_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd050_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x6000028fc990_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1386062f0;
T_1 ;
    %wait E_0x600000ff9740;
    %load/vec4 v0x6000028fcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000028fd320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fd0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fcea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %load/vec4 v0x6000028fd290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
T_1.13 ;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000028fcab0_0, 4, 5;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x6000028fca20_0;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fcab0_0, 0;
    %load/vec4 v0x6000028fcc60_0;
    %assign/vec4 v0x6000028fccf0_0, 0;
    %load/vec4 v0x6000028fc750_0;
    %assign/vec4 v0x6000028fc7e0_0, 0;
    %load/vec4 v0x6000028fc5a0_0;
    %assign/vec4 v0x6000028fc630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fc3f0_0, 0;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x6000028fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %load/vec4 v0x6000028fcab0_0;
    %load/vec4 v0x6000028fc480_0;
    %part/u 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %load/vec4 v0x6000028fc480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000028fcb40_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6000028fc480_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
T_1.20 ;
T_1.17 ;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x6000028fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
T_1.21 ;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x6000028fc990_0;
    %pad/u 32;
    %cmpi/e 250, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.25, 4;
    %load/vec4 v0x6000028fce10_0;
    %and;
T_1.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v0x6000028fd170_0;
    %assign/vec4 v0x6000028fc360_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
T_1.23 ;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.28, 4;
    %load/vec4 v0x6000028fcab0_0;
    %parti/s 1, 0, 2;
    %and;
T_1.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x6000028fc360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v0x6000028fccf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.33, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x6000028fcab0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
T_1.36 ;
T_1.34 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.37, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
T_1.38 ;
T_1.32 ;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fc3f0_0, 0;
T_1.30 ;
T_1.27 ;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.39, 4;
    %load/vec4 v0x6000028fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %load/vec4 v0x6000028fc630_0;
    %load/vec4 v0x6000028fc480_0;
    %part/u 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %load/vec4 v0x6000028fc480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.43, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000028fcb40_0, 0;
    %jmp T_1.44;
T_1.43 ;
    %load/vec4 v0x6000028fc480_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
T_1.44 ;
T_1.41 ;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0x6000028fcb40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.45, 4;
    %load/vec4 v0x6000028fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %load/vec4 v0x6000028fc7e0_0;
    %load/vec4 v0x6000028fc480_0;
    %part/u 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %load/vec4 v0x6000028fc480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.49, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000028fcb40_0, 0;
    %jmp T_1.50;
T_1.49 ;
    %load/vec4 v0x6000028fc480_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
T_1.50 ;
T_1.47 ;
T_1.45 ;
T_1.40 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x6000028fcfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %load/vec4 v0x6000028fd170_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x6000028fc480_0;
    %assign/vec4/off/d v0x6000028fc870_0, 4, 5;
    %load/vec4 v0x6000028fc480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.53, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000028fcb40_0, 0;
    %jmp T_1.54;
T_1.53 ;
    %load/vec4 v0x6000028fc480_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x6000028fc480_0, 0;
T_1.54 ;
T_1.51 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x6000028fd0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.55, 8;
    %load/vec4 v0x6000028fd3b0_0;
    %pad/u 32;
    %cmpi/e 60, 0, 32;
    %jmp/0xz  T_1.57, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000028fcb40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000028fd3b0_0, 0;
    %jmp T_1.58;
T_1.57 ;
    %load/vec4 v0x6000028fd3b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000028fd3b0_0, 0;
T_1.58 ;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0x6000028fcd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.59, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fd0e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000028fd200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000028fd3b0_0, 0;
T_1.59 ;
T_1.56 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6000028fd3b0_0;
    %pad/u 32;
    %cmpi/e 130, 0, 32;
    %jmp/0xz  T_1.61, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000028fd320_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000028fd3b0_0, 0;
    %jmp T_1.62;
T_1.61 ;
    %load/vec4 v0x6000028fd3b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000028fd3b0_0, 0;
T_1.62 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1486047c0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/ahmaddurra/6205/final_project/sim/sim_build/i2c_controller.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1386062f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/ahmaddurra/6205/final_project/hdl/i2c_controller.sv";
    "/Users/ahmaddurra/6205/final_project/sim/sim_build/cocotb_iverilog_dump.v";
